# Redis Settings
REDIS_URL=redis://redis:6379/0

# Payment Gateway Settings
TRANSACTION_REDIRECT_URL=http://127.0.0.1:8000/products/purchase/
WEBSITE_URL=http://127.0.0.1:8000/

# Khalti Settings
KHALTI_CUSTOMER_NAME="Cozy Clothings"
KHALTI_CUSTOMER_EMAIL="payment@cozyclothings.com.np"
KHALTI_CUSTOMER_PHONE="9800000001"
KHALTI_MERCHANT_USERNAME="khalti_cozy_clothings"
KHALTI_AUTH=key YOUR_KHALTI_SECRET_KEY_HERE
KHALTI_URL=https://a.khalti.com/api/v2/epayment/initiate/
KHALTI_LOOKUP_URL=https://a.khalti.com/api/v2/epayment/lookup/

# eSewa Settings
ESEWA_SECRET_KEY=YOUR_ESEWA_SECRET_KEY_HERE
ESEWA_LOOKUP_URL=https://uat.esewa.com.np/api/epay/transaction/status/


# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=YOUR_EMAIL_HERE
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD_HERE
DEFAULT_FROM_EMAIL=YOUR_EMAIL_HERE